ds3<-DS_3_1
any(is.na(ds3)==TRUE)
ds3
ds3$Продажа_премиум_товаров<-as.factor(ifelse(ds3$Продажа_премиум_товаров==1,"да","нет"))
ds3$Отдел_отдельное_здание<-as.factor(ifelse(ds3$Отдел_отдельное_здание==1,"да","нет"))
str(ds3)

#Построить линейную модель зависимости выручки отдела от количества работников, проинтерпретировать полученные результаты
library(ggplot2)
library(lessR)
library(dplyr)
ggplot(ds3, aes(x=Численность_отдела, y=Выручка))+geom_point()+stat_smooth(method="lm")
model_1<-lm(data=ds3, Выручка~Численность_отдела)
summary(model_1) 
#предполагая, что зависимость должна быть значима на уровне значимости 5%, что оба кф регрессии являются статистически значимыми
#При увеличении численности отдела на 1 человека выручка возрастает на 640,3 ед. 
#При нулевой численности отдела выручка составляет 78006,8 ед.
#Кф детерминации равен 0,027
#F-критерий больше критического значения=3,90; модель в целом является статистически значимой p=0.042<0.05


#Построить логарифмическую модель зависимости выручки отдела от площади торгового зала, проинтерпретировать полученные результаты
#логарифмическая модель зависимости - модель вида lnY=b0+b*lnX
ggplot(ds3, aes(x=log(S_торгового_зала), y=log(Выручка)))+geom_point()+stat_smooth(method="lm")
model_2<-lm(data=ds3, I(log(Выручка))~I(log(S_торгового_зала)))
summary(model_2)
#Кф регрессии являются статистически значимыми. В целом модель является статистически значимой (p<0.05 и F-критерий > критического)
#При увеличении площади зала на 1 ед. выручка возрастает в (s2/s1)^0.16 раз 
#Кф детерминации равен 0,212


#Построить квадратичную модель зависимости выручки отдела от количества наименований товара, проинтерпретировать полученные результаты
#квадратичная модель зависимости это зависимость Y=b0+b1*X+b2*X^2
ggplot(ds3, aes(x=(Количество_наименований_товара)^2, y=Выручка))+geom_point()+stat_smooth(method="lm",formula = y~I(x^2))
model_3<-lm(data=ds3, Выручка~I(Количество_наименований_товара^2)+Количество_наименований_товара)
summary(model_3)
# В целом модель является статистически незначимой (p>0.05 и F-критерий < критического)
#Кф детерминации равен 0,07


#Построить линейную модель зависимости выручки отдела от площади торгового зала, включив в модель продажу премиум-товаров 
#в качестве факторной переменной, проинтерпретировать полученные результаты
ggplot(ds3, aes(x=S_торгового_зала, y=Выручка))+geom_point()+xlab("Площадь торгового зала") +stat_smooth(method="lm")
ggplot(ds3, aes(x=S_торгового_зала, y=Выручка, colour=Продажа_премиум_товаров))+geom_point()+xlab("Площадь торгового зала") #+stat_smooth(method="lm")
ggplot(ds3, aes(x=S_торгового_зала, fill=Продажа_премиум_товаров))+geom_density(alpha=.3)+xlab("Площадь торгового зала")
model_4<-lm(data=ds3, Выручка~S_торгового_зала+Продажа_премиум_товаров)
summary(model_4)
Regression(data=ds3, Выручка~S_торгового_зала+Продажа_премиум_товаров)
#Кф регрессии является статистически значимым. В целом модель является статистически значимой (p<0.05 и F-критерий > критического)
#Кф детерминации равен 0,69
#При отсутствии продаж премиум товаров выручка меньше на 52653,8 ед.
#При увеличении площади на 1ед. выручка растет на 23,1ед.


#Построить квадратичную модель зависимости выручки отдела от количества работников, включив в модель нахождение в отдельном 
#здании в качестве факторной переменной, влияющей на коэффициенты модели, проинтерпретировать полученные результаты
#квадратичная модель зависимости это зависимость Y=b0+b1*X+b2*X^2
names(ds3)
ggplot(ds3, aes(x=(Численность_отдела)^2, y=Выручка, color=Отдел_отдельное_здание))+geom_point()+stat_smooth(method="lm",formula = y~I(x^2))
#ввиду того, что столбец, характеризующий нахождение отдела в отдельном здании представлен одним уровнем 
#построение заданной модели не представляется возможным: ошибка при формировании следующей команды
model_5<-lm(data=ds3, Выручка~I(Численность_отдела^2)+Численность_отдела*Отдел_отдельное_здание)
#в связи с этим добавлен дополнительный столбец с произвольными параметрами от 0 до 1
set.seed(0) #для получения идентичных последовательностей чисел
Отдел_отдельное_здание_2<-sample(0:1,151, replace = T)
ds3<-cbind(ds3,Отдел_отдельное_здание_2)
ds3$Отдел_отдельное_здание_2<-as.factor(ifelse(ds3$Отдел_отдельное_здание_2==1,"да","нет"))
str(ds3)
ggplot(ds3, aes(x=(Численность_отдела)^2, y=Выручка, color=Отдел_отдельное_здание_2))+geom_point()+stat_smooth(method="lm",formula = y~I(x^2))
model_6<-lm(data=ds3, Выручка~(I(Численность_отдела^2)+Численность_отдела)*Отдел_отдельное_здание_2)
summary(model_6)
# все кф регрессии являются статистически не значимыми
#В целом модель является статистически незначимой (p>0.05 и F-критерий < критического)


#Построить линейную модель зависимости выручки отдела от площади торгового зала, количества наименований товара, количества 
#человек в отделе, дальности от центра города, проинтерпретировать полученные результаты
names(ds3)
#ggplot(ds3, aes(x=S_торгового_зала, y=Выручка))+geom_point()+stat_smooth(method="lm")
#ggplot(ds3, aes(x=Количество_наименований_товара, y=Выручка))+geom_point()+stat_smooth(method="lm")
#ggplot(ds3, aes(x=Численность_отдела, y=Выручка))+geom_point()+stat_smooth(method="lm")
#ggplot(ds3, aes(x=R_от_центра, y=Выручка))+geom_point()+stat_smooth(method="lm")
model_7<-lm(data=ds3, Выручка~S_торгового_зала+Количество_наименований_товара+Численность_отдела+R_от_центра)
summary(model_7)
Regression(data = ds3,Выручка~S_торгового_зала+Количество_наименований_товара+Численность_отдела+R_от_центра)
#Кф регрессии, кроме площади зала, являются статистически не значимыми. Учитывая, что модель сама значима, это может говорить
#о том, что она слишком сложная и есть необходимость рассмотреть для замены факторы, влияющие на отклик
#использование данной модели не является целесообразным


#Построить линейную модель зависимости выручки отдела от площади торгового зала, количества наименований товара, количества 
#человек в отделе, дальности от центра города, включив в модель продажу премиум-товаров и нахождение в отдельном здании 
#в качестве факторных переменных, проинтерпретировать полученные результаты
model_8<-lm(data=ds3, Выручка~S_торгового_зала+Количество_наименований_товара+Численность_отдела+R_от_центра+
              Продажа_премиум_товаров+Отдел_отдельное_здание_2)
summary(model_8)
Regression(data = ds3,Выручка~S_торгового_зала+Количество_наименований_товара+Численность_отдела+R_от_центра+
             Продажа_премиум_товаров+Отдел_отдельное_здание_2)
#Более половины кф регрессии являются статистически не значимыми. Учитывая, что модель сама значима, это может говорить
#о том, что она слишком сложная и есть необходимость рассмотреть для замены или удаления факторов, влияющих на отклик
#При увеличении площади на 1 ед. выручка растет на 22,2 ед
#При отсутствии продаж премиум товаров выручка снижается на 52986,3 ед
#Если отдел находится не в отдельном здании выручка ниже на 3250,1 ед.
#использование данной модели не является целесообразным
#Кф детерминации 0,7 обусловлен большим количеством факторов в модели

#Построить линейную модель зависимости выручки отдела от площади торгового зала, количества наименований товара, 
#количества человек в отделе, дальности от центра города, включив в модель продажу премиум-товаров как факторную переменную, 
#влияющую на коэффициенты зависимости от количества человек в отделе и нахождение в отдельном здании как факторную переменную,
#влияющую на коэффициенты зависимости от дальности от центра города, проинтерпретировать полученные результаты
model_9<-lm(data=ds3, Выручка~S_торгового_зала+Количество_наименований_товара+Численность_отдела:Продажа_премиум_товаров
            +R_от_центра:Отдел_отдельное_здание_2)
summary(model_9)
Regression(data = ds3,Выручка~S_торгового_зала+Количество_наименований_товара+Численность_отдела:Продажа_премиум_товаров
           +R_от_центра:Отдел_отдельное_здание_2)
#Модель в целом является статистически значимой, но сложной
#Увеличение количество наименований товара не целесообразно, т.к. происходит снижение выручки
#Выручка отдела при увеличении численности и продаже премиум товаров увеличивается на 3375,9 ед.
#Увеличивать численность персонала при продаже товаров не премиум класса не целесообразно, т.к. в этом случае она снижается на 117,7 ед.
#Расстояние от центра является не значимой величиной для выручки независимо от того, находится ли отдел в отдельном здании
#При увеличении расстояния от центра и нахождении в отдельном здании выручка снижается на 848,5 ед, 
#при нахождении не в отдельном заднии выручка снижается на 1124,7 ед.
#Кф детерминации равен 0,622


#Построить модель зависимости выручки отдела от логарифма площади торгового зала, количества наименований товара, 
#квадрата количества человек в отделе, величины, обратной дальности от центра города, включив в модель продажу премиум-товаров
#как факторную переменную и нахождение в отдельном здании как факторные переменные, с учетом связи между ними, 
#проинтерпретировать полученные результаты
model_10<-lm(data=ds3, Выручка~I(log(S_торгового_зала))+Количество_наименований_товара+I((Численность_отдела)^2)+
               I(1/R_от_центра)+Продажа_премиум_товаров:Отдел_отдельное_здание_2)
summary(model_10)
#Статистически не значимыми являются факторы: кол-во наименований товара, квадрат численности отдела, обратная дальнотсть
#от центра города и отсутствие продаж премиум товаров при нахождении отдела  в отдельном здании.
#В выборке отсутствует параметр продаж премиум товаров:нет при отсутствии отдельного здания
#В целом модель является статистически значимой
#Кф детерминации равен 0,7145
#Наибольшее влияние на отклик из исследуемых параметров оказывает такой фактор как продажа премиум товаров в отдельном здании, что дает 60608 ед. выручки

